<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVALIAÇÃO SOMATIVA></title>
</head>

<style>
img {
    border-radius:250%;
    width:120px;
    height:120px
}
ul {
    text-align: center;
  align-items: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 td,th,th {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    border-color:black;
 }
 a {
    text-decoration: none;
 }
 table {
    background-color: rgba(240, 138, 112, 0.618);
 }
 body {    background-color:brown;
 }
 button { background-color: rgb(239, 12, 194);
 height: 100px; 
 width: 300px;
 font-size: 50px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
</style> 
<center>
<H1 style="color: aqua;" >PRIMEIRA AVALIAÇÃO</H1> 
<body>

   
   <img src="onça.jpg" style="border-radius: 250PX; width: 350PX; height: 350PX;">      
<hr style color="white" width="total"> 
 <Table  width="30%" height="50%px" border="2px">
    <thead>
        <tr>
        
            <th>Foto</th>
            <th>Nome</th>
            <th>Cidade</th>
            <th>Bairro</th>
            <th>Endereço</th>
            <th>Número</th>
            <th>Telefone</th>
        </tr>
        <tr>
           

            
            <td><img src="pedro.jpg" ></td>
            <td>Pedro</td>
            <td>Rio de janeiro</td>
            <td>Botafogo</td>
            <td>Doutor Castro Viera</td>
            <td>87</td>
            <td>11999999999</td>
           
        </tr>
        <tr>
            <td><img src="paulinho.jpg"></td>
            <td>Paulinho</td>
            <td>São Paulo</td>
            <td>Morumbi</td>
            <td>Avenida Comendador Adibo Ares</td>
            <td>345</td>
            <td>1947999990</td>
        </tr>     
        <tr>
            <td><img src="joão-félix.jpg"></td>
            <td>João</td>
            <td>Madri</td>
            <td>Conde Duque</td>
            <td>Pozuelo de Alarcón</td>
            <td>127</td>
            <td>99382934902</td>
        </tr>
        <tr>
            <td><img src="robertocarlos.jpg"></td>
            <td>Roberto Carlos</td>
            <td>São Paulo</td>
            <td>Vila Olímpia</td>
            <td>Alameda Vicente Pinzon</td>
            <td>90</td>
            <td>19960786520</td>
        </tr>
        <tr>
            <td><img src="rafael-leão.jpg"></td>
            <td>Rafael Leão</td>
            <td>Milão</td>
            <td>Porta Venezia</td>
            <td>Via Monte Napoleone</td>
            <td>865</td>
            <td>15485694389</td>
        </tr>
       
    </thead>

        </Table>
            </center> 
          
       
                <ul>

            <h2>
           <p><li>Placa Mãe MSI B560M PRO-E</li></p>
           <p><li>Processador Intel Core i5-10400</li></p> 
           <p><li>Memória Kingston Fury Beas</li></p>
           <p><li>SSD 1TB Husky Gaming</li></p>
           <p><li>Fonte XPG Core Reactor</li></p>
           <p><li>Gabinete Gamer XPG Defender</li></p>
            </h2>
      </ul>
    <center>
   <a href= "Curriculo.html"><button>Curriculo</button> </a>
    </center>
  
</body>
</html>